.example-card {
    width: 500px;
    border: 1px solid rgb(216, 216, 216);
    margin: 5px;
  }
.tarjeta-pub{
  display: flex;
  flex-direction: raw;
  flex-wrap: wrap;
}

.mat-card-header{
  border-bottom: 2px solid gray;
}

.mat-primary{
  margin-left: 70%;
}

.score-selector {
  margin:20px auto 40px auto;	
  border:1px solid #d9d9d9;
  height:30px;
  overflow: hidden;
  width: 10%;
  position:relative;
}
select {
  background: transparent;
  border: none;
  font-size: 14px;
  height: 30px;
  padding: 5px;
  width: 250px;
}
select:focus{ outline: none;}

.score-selector::after{
 content:"\025be";
 display:table-cell;
 padding-top:7px;
 text-align:center;
 width:30px;
 height:30px;
 background-color:#d9d9d9;
 position:absolute;
 top:0;
 right:0px;	
 pointer-events: none;
}